<body background="imagens/BG.jpg">
 <center>
  <font size="7" color="black" face="mistral">

    Xadrez da Nêssa em HTML

   </font>
  <br>
 <br>
<table border="20" bgcolor="#936501">
  <tr>
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/torre_preta.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/cavalo_preto.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/bispo_preto.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/rainha_preta.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/rei_preto.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/bispo_preto.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/cavalo_preto.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/torre_preta.gif">
   
</tr>

  <tr>
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_preto.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_preto.gif">
</tr>        

  <tr>
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
   
</tr>
  <tr>
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
</tr>
  <tr>
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
</tr>
  <tr>
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px">
</tr>
  <tr>
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/peao_branco.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/peao_branco.gif">
</tr>
  <tr>
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/torre_branca.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/cavalo_branco.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/bispo_branco.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/rainha_branca.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/rei_branco.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/bispo_branco.gif">
        <td background="imagens/placa_branca.jpg" height="100px" width="100px"> <img src="imagens/cavalo_branco.gif">
        <td background="imagens/placa_preta.jpg"  height="100px" width="100px"> <img src="imagens/torre_branca.gif">
</tr>